<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="debug">
  <header>
    <div class="top-bar">
      <img class="logo" src="./img/logo.jpeg" alt="" >
      <div class="search-small">
        <input type="text" placeholder="Search and discover music">
      </div>
      <div class="auth">
        <a href="">Sign up</a>
        <a href="">Log in</a>
      </div>
    </div>
    <div class="search-large">
      <input type="text" placeholder="Add a genre, location, or tag">
    </div>
  </header>


  <main>
    <div class="left">
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
      <div class="album"></div>
    </div>


    <div class="right"></div>
  </main>
</body>
</html>